# kogitio-fsi-demo

./: README.md
.github/workflows/: quarks-kogito.yml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
quarkus-kogito/: Dockerfile  README.md  docker-compose.yml  pom.xml
quarkus-kogito/docker-compose/grafana/provisioning/dashboards/: .gitignore
quarkus-kogito/docker-compose/prometheus/: prometheus.yml
quarkus-kogito/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-kogito/src/main/resources/: application.properties
quarkus-kogito/src/main/resources/com/myspace/loanprequalification/: Loan PreQualification.dmn  Testing.dmn
quarkus-kogito/src/test/java/testscenario/: ScenarioJunitActivatorTest.java
quarkus-kogito/src/test/resources/com/myspace/loanprequalification/: TestLoanPreQualification.scesim
spring-kogito/: pom.xml
spring-kogito/src/main/java/org/kie/kogito/: CorsConfig.java  KogitoApplication.java
